# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
bind-key C-a send-keys C-a

# Start at 1
set -g base-index 1

# Reload the configuration file
bind r source-file ~/.tmux.conf

# Terminal 
setw -g xterm-keys on
#set-option -g default-terminal "ansi"
set-option -g default-terminal "xterm"
# set -g default-terminal "putty-256color"
# set -g default-terminal screen-256color
#

# Act like VIM
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

#bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# splitting panes
bind | split-window -h
bind - split-window -v

bind i split-window -h
bind u split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.tmux.conf
bind C-s set-window-option synchronize-panes

#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -sg escape-time 0

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar
set -g status-left-length 40
set -g status-left "#[fg=green]#h:[#S]"
set -g status-utf8 on
set -g status-justify left

# Pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
