#aliases
alias mycds="cd /home/monil/projects/MLNX/latest-sdk"
alias mycdm="cd /home/monil/projects/MLNX"
alias mycda="cd /home/monil/projects/MLNX/latest-sdk/applibs"
alias mycdp="cd /home/monil/projects"

alias myenv_edit="vim /home/monil/env/env.rc"
alias myenv_src=". /home/monil/env/env.rc"
alias mycde="cd /home/monil/env"

alias proj_sdk="/home/monil/env/run_myide.sh sdk c"
alias proj_sdk_py_examples="/home/monil/env/run_myide.sh sdk_py_examples python"
alias proj_sai="/home/monil/env/run_myide.sh sai c"

#exports
export GIT_EDITOR=vim

#EOF
